1681604044887	Rename type 'CustomerUserDetailsService'
1681632621562	Copy package
1681632660036	Copy package
1681632671209	Delete element
1681632707749	Delete element
1681635911657	Delete element
1681655102361	Delete element
1681655106672	Delete element
1681655294743	Copy compilation unit
1681655314605	Rename type 'AuthConfig'
1681655476691	Delete element
1681655482140	Delete element
1681655608728	Delete element
1681655612709	Delete element
1681655642942	Rename package 'com.cudotiem.authservice.payload'
1681655661250	Delete element
1681655677597	Rename package 'com.cudotiem.authservice.payload'
1681787940086	Delete element
