
# service name
spring.application.name=message-service

#port
server.port=8085

spring.kafka.bootstrap-servers = localhost:9092

#producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks = -1
spring.kafka.producer.retries = 1
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence] = true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection] = 5

#consumer
spring.kafka.consumer.group-id=chatGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer