
spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#server.port=8080
#
## eureka server url
#eureka.client.service-url.default-zone=http://localhost:8761/eureka