#MyEclipse Usage Data
#Fri Apr 28 00:27:37 ICT 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=415
bundle/com.genuitec.eclipse.theming.ui=415
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=252
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=2127
misc/timestamp=Apr 27, 2023, 5\:27\:37 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2681
bundle/com.genuitec.eclipse.theming.scrollbar=415
bundle/com.genuitec.eclipse.theming.base=415
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=415
bundle/com.genuitec.eclipse.monitor=415
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=32
bundle/com.genuitec.eclipse.webclipse.evergreen=415
editor/SpringBootPropertyEditor=167
view/org.eclipse.debug.ui.VariableView=17
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1093427442
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=448
misc/count=448
bundle/com.genuitec.eclipse.meexplorer=415
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=24
bundle/com.genuitec.eclipse.meexplorer.jdt=415
editor/org.eclipse.wst.html.core.htmlsource.source=17
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=448
editor/org.eclipse.jdt.ui.ModuleInfoClassFileEditor=2
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=27
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=64
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.patches=448
bundle/com.genuitec.eclipse.startup=415
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1564785720
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=448
bundle/com.genuitec.eclipse.theming.core=415
bundle/com.genuitec.eclipse.core.common.platform=448
view/org.eclipse.debug.ui.DebugView=17
view/org.eclipse.debug.ui.BreakpointView=4
