#MyEclipse Usage Data
#Tue Jun 06 15:50:17 ICT 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=729
bundle/com.genuitec.eclipse.theming.ui=729
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=646
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.navigator.ProjectExplorer=3994
misc/timestamp=Jun 6, 2023, 8\:50\:17 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4793
devstyle/state/editorColor/Notepad++_Like=1
bundle/com.genuitec.eclipse.theming.scrollbar=729
bundle/com.genuitec.eclipse.theming.base=729
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=729
bundle/com.genuitec.eclipse.monitor=729
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=87
bundle/com.genuitec.eclipse.webclipse.evergreen=729
editor/SpringBootPropertyEditor=286
view/org.eclipse.debug.ui.VariableView=70
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2253304491
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=789
misc/count=789
bundle/com.genuitec.eclipse.meexplorer=729
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=37
bundle/com.genuitec.eclipse.meexplorer.jdt=729
editor/org.eclipse.wst.html.core.htmlsource.source=17
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.webicons=789
editor/org.eclipse.jdt.ui.ModuleInfoClassFileEditor=2
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=55
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=124
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.patches=789
bundle/com.genuitec.eclipse.startup=729
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1564785720
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=789
bundle/com.genuitec.eclipse.theming.core=729
bundle/com.genuitec.eclipse.core.common.platform=789
view/org.eclipse.debug.ui.DebugView=32
view/org.eclipse.debug.ui.BreakpointView=5
