#MyEclipse Usage Data
#Thu May 04 15:34:33 ICT 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=442
bundle/com.genuitec.eclipse.theming.ui=442
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=292
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.navigator.ProjectExplorer=2382
misc/timestamp=May 4, 2023, 8\:34\:33 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2944
bundle/com.genuitec.eclipse.theming.scrollbar=442
devstyle/state/editorColor/Notepad++_Like=1
bundle/com.genuitec.eclipse.theming.base=442
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=442
bundle/com.genuitec.eclipse.monitor=442
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=39
bundle/com.genuitec.eclipse.webclipse.evergreen=442
editor/SpringBootPropertyEditor=183
view/org.eclipse.debug.ui.VariableView=26
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1250563361
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=479
misc/count=479
bundle/com.genuitec.eclipse.meexplorer=442
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=24
bundle/com.genuitec.eclipse.meexplorer.jdt=442
editor/org.eclipse.wst.html.core.htmlsource.source=17
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=479
editor/org.eclipse.jdt.ui.ModuleInfoClassFileEditor=2
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
perspective/org.eclipse.debug.ui.DebugPerspective=32
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=72
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.eclipse.patches=479
bundle/com.genuitec.eclipse.startup=442
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1564785720
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=479
bundle/com.genuitec.eclipse.theming.core=442
bundle/com.genuitec.eclipse.core.common.platform=479
view/org.eclipse.debug.ui.DebugView=24
view/org.eclipse.debug.ui.BreakpointView=4
