
# service name
spring.application.name=account-service

#port
server.port=8081

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/accountdb
spring.datasource.username= root
spring.datasource.password= 123123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql=true

## App Properties
#cudotiem.app.jwtCookieName= cudotiem
#cudotiem.app.jwtSecret= cudotiemSecretKey
#cudotiem.app.jwtExpirationMs= 86400000

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG