#service name
spring.application.name=config-server

#port
server.port=8888

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# git config
spring.cloud.config.server.git.uri=https://github.com/nguyenthanhnhan-st-961/cudotiem-config-server.git
spring.cloud.config.server.git.username=nguyenthanhnhan-st-961
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=*
